*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway' , sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:  smooth  ;
}
:root{
    --text-color: #302e29;
    --main-color:#ff9100;
    --second-color:#858585;
    --bg-color:#e2d7de;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background:transparent;
    padding: 23px 15%;
    transition: all .38s ease;
    background-color: #c2aec0;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
    
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color:#9e1d1d;
    font-size:var(--p-font);
    font-weight: 600 ;
    padding: 5px 10px;
    margin: 25px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
    
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
   
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}
.h-icons i{
    color: var(--bg-color);
    font-size:22px;
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap: 2rem;
}
.home-img img{
    width: 90%;
    height: 320px;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p{
    font-size: var(--p-font);
    line-height: 32px;
    color: #fa2d09 ;
    margin-bottom: 2.3rem;
    font-weight: 500;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color:var(--bg-color);
    font-size: 15px;
    border-radius: 5rem;
    font-weight:600;
    transition: all .38s ease;
}
.btn:hover{
    letter-spacing: 1px;

}
header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text p{
    font-size: 150%;
    font-weight: 800;
    color: #a12b0b  ;
    line-height: 32px;

}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items:center;
    margin-top : 4rem;
}
.container-img img{
    width: 100%;
    height: 160px;

}
.row-img img{
    width: 10px;
    height: 10px;

}
.c-mainbx{
    display: flex
    align-items: center;
    justify-content: center;
    gap:  1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow:rgba(17,12,46,0.15) 0px 48px 100px 0px;
    transition: all .38s ease;
}
.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
}
.c-mainbx:hover{
    transform: translateX(10px);
    cursor: pointer;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
}
.about-img img{
    width: 80%;
    height: 250px;
}

.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-text p{
    font-size: var(--p-font);
    margin-bottom: 2.3rem;
    line-height: 32px;
    color: var(--second-color);
    font-weight: 500;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:2rem;
    align-items: center;
    margin-top: 4rem;
    cursor:pointer;
}
.row img{
    width: 80%;
    height: 100%;
    border-radius: 5px;
}
.row{
    transition: all .38s ease;
}
.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 23px;
}
.menu-right h5{
    color: var(--main-color);
    font-size: 23px;
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 30px;
}
.star i{
    color:var(--main-color);
    font-size: 20px;
    margin-right: 5px;
}
.row:hover{
    transform: scale(1.02);
}
.contact{
    padding: 50px 15% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:2 rem;
}
.contact-content h4{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 16px;
}

.contact-content li a{
   display: block;
   color: var(--text-color);
   font-size: 15px;
   font-weight: 500;
   transition: all .38s ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 25px;
    color:var(--text-color);
    font-size: 14px;
    letter-spacing: 1px;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}
@media (max-width:1690px)  {
    section{
        padding: 70px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }  
    header.sticky{
        padding: 8px 2%;
        transition: .2s;
    }  
    .contact{
        padding:70px 2%;
        transition:.2s;
    }
}
@media (max-width: 1290px){
    section{
        padding: 80px 2%;
        transition:.2s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition:.2s
    }
    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }
}

@media (max-width: 880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right:-100%;
        width: 250px;
        height: 110vh;
        background:#fff;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px ;
        transition: all .38s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0
    }
}
@media(max-width:820px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition:.2s
    }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height:auto;
        max-width:590px;
        width:100%;
    }
    .home-text{
        padding-top: 50px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height:auto;
        max-width:590px;
        width:100%;
    }
}
